impl Solution {
    pub fn check_straight_line(coordinates: Vec<Vec<i32>>) -> bool {
        let x_change = coordinates[1][0] - coordinates[0][0];
        let y_change = coordinates[1][1] - coordinates[0][1];
        let mut i = 1;
        while i < coordinates.len() - 1 {
            if (coordinates[i + 1][0] - coordinates[i][0]) * y_change
                != x_change * (coordinates[i + 1][1] - coordinates[i][1])
            {
                return false;
            }
            i += 1;
        }
        true
    }
}
